#---SERVER
server.port=8086
spring.application.name=reservation-service

#---DATASOURCE
spring.datasource.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}
spring.datasource.username= ${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.open-in-view=false

#---SWAGGER
open-api.title = Reservation Controller
open-api.description= Reservation Controller API Documentation
open-api.version=0.0.1

#---FLYWAY
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:/db.migration
spring.flyway.enabled= true
spring.flyway.schemas= public
spring.flyway.fail-on-missing-locations= true

#---AWS
spring.cloud.aws.credentials.accessKey=${CLOUD_AWS_ACCESS_KEY:abc}
spring.cloud.aws.credentials.secretKey=${CLOUD_AWS_SECRET_KEY:abc}
spring.cloud.aws.region.static = ${AWS_REGION:us-east-1}
spring.cloud.aws.credentials.instanceProfile=true

#logging.level.org.springframework.cloud.aws.paramstore.AwsParamStorePropertySource=debug
#logging.level.com.amazonaws.util.EC2MetadataUtils=error