server.port=8086
spring.application.name=food-service

spring.datasource.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}
spring.datasource.username= ${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASSWORD}

spring.cloud.aws.credentials.accessKey=${CLOUD_AWS_ACCESS_KEY:abc}
spring.cloud.aws.credentials.secretKey=${CLOUD_AWS_SECRET_KEY:abc}
spring.cloud.aws.region.static = ${AWS_REGION:us-east-1}
spring.cloud.aws.credentials.instanceProfile=true

logging.level.org.springframework.cloud.aws.paramstore.AwsParamStorePropertySource=debug
logging.level.com.amazonaws.util.EC2MetadataUtils=error